server {
    listen 80;
    server_name _; #*.compute.amazonaws.com; 
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/vscode_django_01/static/;
    }
}
